:host {
  height: 100%;
}

.card {
  background-color: #f1f4ff;
  border-radius: 10px;
  padding: 0 30px;
  display: flex;
  height: 100%;

  &__data {
    display: flex;
    flex-grow: 1;
    padding: 25px 0 13px;

    &__avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-right: 20px;
      flex-shrink: 0;
    }

    &__info {
      display: flex;
      flex-direction: column;

      &__title {
        margin: 0 0 5px;
        color: #304389;
        font-weight: 500;
        font-size: 24px;
        width: 340px;
        overflow: hidden;
        white-space: nowrap;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          width: 50px;
          height: 100%;
          transform: translateY(-50%);
          top: 50%;
          right: 0;
          background: linear-gradient(90deg, transparent, #f1f4ff);
        }
      }

      &__description {
        margin: 0;
        color: #848484;
        font-size: 16px;
        line-height: 20px;
      }

      &__branch {
        margin: auto 0 0;
        color: #a5b8ff;
        font-size: 10px;
      }
    }
  }

  &__arrow {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-left: 30px;
    align-self: center;
  }
}
